def mergeSort(int array, int n)
{
	if (n < 2) {
		return;
	}
	int mid;
	mid = n/2;
	
	int low;
	int rest;
	
	low = new int[mid];
	rest = new int[n-mid];
	
	int i;
	
	for (i = 0; i < mid; i = i + 1) {
		low[i] = array[i];
	}
	
	for (i = mid; i < n; i = i + 1) {
		rest[i-mid] = a[i];
	}
	
	mergeSort(low, mid);
	mergeSort(rest, n-mid);
	merge(array, low, mid, rest);
	
	
}

def main () 
{
	int array;
	array = new int[5];
	
	array[0] = 1;
	array[1] = 2;
	array[2] = 8;
	array[3] = 15;
	array[4] = 80;
	
	mergeSort(array, 5);
}