FUNCLIST=1
FUNCDEF=2
STATEMENT=3
VARDECL=4
T1=5
ATRIBSTAT=6
ATRIBSTAT1=7
FUNCCALL=8
PRINTSTAT=9
READSTAT=10
RETURNSTAT=11
IFSTAT=12
FORSTAT=13
STATELIST=14
ALLOCEXPRESSION=15
ALLOCEXPRESSION2=16
T2=17
EXPRESSION=18
NUMEXPRESSION=19
T3=20
TERM=21
T4=22
UNARYEXPR=23
FACTOR=24
LVALUE=25
IF=26
FOR=27
ELSE=28
RETURN=29
READ=30
PRINT=31
NEW=32
BREAK=33
DEF=34
TYPE_STRING=35
TYPE_FLOAT=36
TYPE_INT=37
NULL=38
INT=39
FLOAT=40
STRING=41
IDENT=42
LPAREN=43
RPAREN=44
LBRACE=45
RBRACE=46
LBRACK=47
RBRACK=48
SEMI=49
COMMA=50
DOT=51
COLON=52
ASSIGN=53
ADD=54
SUB=55
MUL=56
DIV=57
MOD=58
GT=59
LT=60
EQUAL=61
LE=62
GE=63
NOTEQUAL=64
WHITESPACE=65
'if'=26
'for'=27
'else'=28
'return'=29
'read'=30
'print'=31
'new'=32
'break'=33
'def'=34
'string'=35
'float'=36
'int'=37
'null'=38
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
';'=49
','=50
'.'=51
':'=52
'='=53
'+'=54
'-'=55
'*'=56
'/'=57
'%'=58
'>'=59
'<'=60
'=='=61
'<='=62
'>='=63
'!='=64
