token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'if'
'for'
'else'
'return'
'read'
'print'
'new'
'break'
'def'
'string'
'float'
'int'
'null'
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
'='
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'<='
'>='
'!='
null

token symbolic names:
null
FUNCLIST
FUNCDEF
STATEMENT
VARDECL
T1
ATRIBSTAT
ATRIBSTAT1
FUNCCALL
PRINTSTAT
READSTAT
RETURNSTAT
IFSTAT
FORSTAT
STATELIST
ALLOCEXPRESSION
ALLOCEXPRESSION2
T2
EXPRESSION
NUMEXPRESSION
T3
TERM
T4
UNARYEXPR
FACTOR
LVALUE
IF
FOR
ELSE
RETURN
READ
PRINT
NEW
BREAK
DEF
TYPE_STRING
TYPE_FLOAT
TYPE_INT
NULL
INT
FLOAT
STRING
IDENT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
COLON
ASSIGN
ADD
SUB
MUL
DIV
MOD
GT
LT
EQUAL
LE
GE
NOTEQUAL
WHITESPACE

rule names:
FUNCLIST
FUNCLIST2
FUNCDEF
PARAMLIST
PARAMLIST2
STATEMENT
VARDECL
A
T1
ATRIBSTAT
ATRIBSTAT1
ATRIBSTAT2
FUNCCALL
PARAMLISTCALL
PARAMLISTCALL2
PRINTSTAT
READSTAT
RETURNSTAT
IFSTAT
IFSTAT2
FORSTAT
STATELIST
STATELIST2
ALLOCEXPRESSION
ALLOCEXPRESSION2
B
T2
EXPRESSION
EXPRESSION2
NUMEXPRESSION
C
T3
TERM
D
T4
UNARYEXPR
FACTOR
LVALUE
IF
FOR
ELSE
RETURN
READ
PRINT
NEW
BREAK
DEF
TYPE_STRING
TYPE_FLOAT
TYPE_INT
NULL
INT
FLOAT
DIGITS
STRING
IDENT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
COLON
ASSIGN
ADD
SUB
MUL
DIV
MOD
GT
LT
EQUAL
LE
GE
NOTEQUAL
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 67, 579, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 166, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 189, 10, 5, 3, 6, 3, 6, 5, 6, 193, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 220, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 234, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 239, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 265, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 276, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 286, 10, 15, 3, 16, 3, 16, 5, 16, 290, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 308, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 5, 24, 324, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 341, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 346, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 375, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 383, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 389, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 397, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 405, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 412, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 423, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 502, 10, 54, 3, 55, 6, 55, 505, 10, 55, 13, 55, 14, 55, 506, 3, 56, 3, 56, 7, 56, 511, 10, 56, 12, 56, 14, 56, 514, 11, 56, 3, 56, 3, 56, 3, 57, 3, 57, 7, 57, 520, 10, 57, 12, 57, 14, 57, 523, 11, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 80, 6, 80, 574, 10, 80, 13, 80, 14, 80, 575, 3, 80, 3, 80, 2, 2, 81, 3, 3, 5, 2, 7, 4, 9, 2, 11, 2, 13, 5, 15, 6, 17, 2, 19, 7, 21, 8, 23, 9, 25, 2, 27, 10, 29, 2, 31, 2, 33, 11, 35, 12, 37, 13, 39, 14, 41, 2, 43, 15, 45, 16, 47, 2, 49, 17, 51, 18, 53, 2, 55, 19, 57, 20, 59, 2, 61, 21, 63, 2, 65, 22, 67, 23, 69, 2, 71, 24, 73, 25, 75, 26, 77, 27, 79, 28, 81, 29, 83, 30, 85, 31, 87, 32, 89, 33, 91, 34, 93, 35, 95, 36, 97, 37, 99, 38, 101, 39, 103, 40, 105, 41, 107, 42, 109, 2, 111, 43, 113, 44, 115, 45, 117, 46, 119, 47, 121, 48, 123, 49, 125, 50, 127, 51, 129, 52, 131, 53, 133, 54, 135, 55, 137, 56, 139, 57, 141, 58, 143, 59, 145, 60, 147, 61, 149, 62, 151, 63, 153, 64, 155, 65, 157, 66, 159, 67, 3, 2, 7, 3, 2, 50, 59, 3, 2, 36, 36, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 620, 2, 3, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 3, 161, 3, 2, 2, 2, 5, 165, 3, 2, 2, 2, 7, 167, 3, 2, 2, 2, 9, 188, 3, 2, 2, 2, 11, 192, 3, 2, 2, 2, 13, 219, 3, 2, 2, 2, 15, 233, 3, 2, 2, 2, 17, 238, 3, 2, 2, 2, 19, 240, 3, 2, 2, 2, 21, 244, 3, 2, 2, 2, 23, 264, 3, 2, 2, 2, 25, 275, 3, 2, 2, 2, 27, 277, 3, 2, 2, 2, 29, 285, 3, 2, 2, 2, 31, 289, 3, 2, 2, 2, 33, 291, 3, 2, 2, 2, 35, 294, 3, 2, 2, 2, 37, 297, 3, 2, 2, 2, 39, 299, 3, 2, 2, 2, 41, 307, 3, 2, 2, 2, 43, 309, 3, 2, 2, 2, 45, 319, 3, 2, 2, 2, 47, 323, 3, 2, 2, 2, 49, 325, 3, 2, 2, 2, 51, 340, 3, 2, 2, 2, 53, 345, 3, 2, 2, 2, 55, 347, 3, 2, 2, 2, 57, 351, 3, 2, 2, 2, 59, 374, 3, 2, 2, 2, 61, 376, 3, 2, 2, 2, 63, 382, 3, 2, 2, 2, 65, 388, 3, 2, 2, 2, 67, 390, 3, 2, 2, 2, 69, 396, 3, 2, 2, 2, 71, 404, 3, 2, 2, 2, 73, 411, 3, 2, 2, 2, 75, 422, 3, 2, 2, 2, 77, 424, 3, 2, 2, 2, 79, 427, 3, 2, 2, 2, 81, 430, 3, 2, 2, 2, 83, 434, 3, 2, 2, 2, 85, 439, 3, 2, 2, 2, 87, 446, 3, 2, 2, 2, 89, 451, 3, 2, 2, 2, 91, 457, 3, 2, 2, 2, 93, 461, 3, 2, 2, 2, 95, 467, 3, 2, 2, 2, 97, 471, 3, 2, 2, 2, 99, 478, 3, 2, 2, 2, 101, 484, 3, 2, 2, 2, 103, 488, 3, 2, 2, 2, 105, 493, 3, 2, 2, 2, 107, 501, 3, 2, 2, 2, 109, 504, 3, 2, 2, 2, 111, 508, 3, 2, 2, 2, 113, 517, 3, 2, 2, 2, 115, 524, 3, 2, 2, 2, 117, 526, 3, 2, 2, 2, 119, 528, 3, 2, 2, 2, 121, 530, 3, 2, 2, 2, 123, 532, 3, 2, 2, 2, 125, 534, 3, 2, 2, 2, 127, 536, 3, 2, 2, 2, 129, 538, 3, 2, 2, 2, 131, 540, 3, 2, 2, 2, 133, 542, 3, 2, 2, 2, 135, 544, 3, 2, 2, 2, 137, 546, 3, 2, 2, 2, 139, 548, 3, 2, 2, 2, 141, 550, 3, 2, 2, 2, 143, 552, 3, 2, 2, 2, 145, 554, 3, 2, 2, 2, 147, 556, 3, 2, 2, 2, 149, 558, 3, 2, 2, 2, 151, 560, 3, 2, 2, 2, 153, 563, 3, 2, 2, 2, 155, 566, 3, 2, 2, 2, 157, 569, 3, 2, 2, 2, 159, 573, 3, 2, 2, 2, 161, 162, 5, 7, 4, 2, 162, 163, 5, 5, 3, 2, 163, 4, 3, 2, 2, 2, 164, 166, 5, 3, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 6, 3, 2, 2, 2, 167, 168, 5, 95, 48, 2, 168, 169, 5, 113, 57, 2, 169, 170, 7, 42, 2, 2, 170, 171, 5, 9, 5, 2, 171, 172, 7, 43, 2, 2, 172, 173, 7, 125, 2, 2, 173, 174, 5, 45, 23, 2, 174, 175, 7, 127, 2, 2, 175, 8, 3, 2, 2, 2, 176, 177, 5, 101, 51, 2, 177, 178, 5, 113, 57, 2, 178, 179, 5, 11, 6, 2, 179, 189, 3, 2, 2, 2, 180, 181, 5, 99, 50, 2, 181, 182, 5, 113, 57, 2, 182, 183, 5, 11, 6, 2, 183, 189, 3, 2, 2, 2, 184, 185, 5, 97, 49, 2, 185, 186, 5, 113, 57, 2, 186, 187, 5, 11, 6, 2, 187, 189, 3, 2, 2, 2, 188, 176, 3, 2, 2, 2, 188, 180, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 10, 3, 2, 2, 2, 190, 191, 7, 46, 2, 2, 191, 193, 5, 9, 5, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 12, 3, 2, 2, 2, 194, 195, 5, 15, 8, 2, 195, 196, 5, 127, 64, 2, 196, 220, 3, 2, 2, 2, 197, 198, 5, 21, 11, 2, 198, 199, 5, 127, 64, 2, 199, 220, 3, 2, 2, 2, 200, 201, 5, 33, 17, 2, 201, 202, 5, 127, 64, 2, 202, 220, 3, 2, 2, 2, 203, 204, 5, 35, 18, 2, 204, 205, 5, 127, 64, 2, 205, 220, 3, 2, 2, 2, 206, 207, 5, 37, 19, 2, 207, 208, 5, 127, 64, 2, 208, 220, 3, 2, 2, 2, 209, 220, 5, 39, 20, 2, 210, 220, 5, 43, 22, 2, 211, 212, 7, 125, 2, 2, 212, 213, 5, 45, 23, 2, 213, 214, 7, 127, 2, 2, 214, 220, 3, 2, 2, 2, 215, 216, 5, 93, 47, 2, 216, 217, 5, 127, 64, 2, 217, 220, 3, 2, 2, 2, 218, 220, 5, 127, 64, 2, 219, 194, 3, 2, 2, 2, 219, 197, 3, 2, 2, 2, 219, 200, 3, 2, 2, 2, 219, 203, 3, 2, 2, 2, 219, 206, 3, 2, 2, 2, 219, 209, 3, 2, 2, 2, 219, 210, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 14, 3, 2, 2, 2, 221, 222, 5, 101, 51, 2, 222, 223, 5, 113, 57, 2, 223, 224, 5, 17, 9, 2, 224, 234, 3, 2, 2, 2, 225, 226, 5, 99, 50, 2, 226, 227, 5, 113, 57, 2, 227, 228, 5, 17, 9, 2, 228, 234, 3, 2, 2, 2, 229, 230, 5, 97, 49, 2, 230, 231, 5, 113, 57, 2, 231, 232, 5, 17, 9, 2, 232, 234, 3, 2, 2, 2, 233, 221, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 234, 16, 3, 2, 2, 2, 235, 236, 5, 19, 10, 2, 236, 237, 5, 17, 9, 2, 237, 239, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 18, 3, 2, 2, 2, 240, 241, 7, 93, 2, 2, 241, 242, 5, 101, 51, 2, 242, 243, 7, 95, 2, 2, 243, 20, 3, 2, 2, 2, 244, 245, 5, 77, 39, 2, 245, 246, 5, 127, 64, 2, 246, 247, 5, 23, 12, 2, 247, 22, 3, 2, 2, 2, 248, 249, 5, 113, 57, 2, 249, 250, 5, 25, 13, 2, 250, 265, 3, 2, 2, 2, 251, 265, 5, 49, 25, 2, 252, 253, 7, 45, 2, 2, 253, 265, 5, 75, 38, 2, 254, 255, 7, 47, 2, 2, 255, 265, 5, 75, 38, 2, 256, 265, 5, 101, 51, 2, 257, 265, 5, 99, 50, 2, 258, 265, 5, 97, 49, 2, 259, 265, 5, 103, 52, 2, 260, 261, 7, 42, 2, 2, 261, 262, 5, 61, 31, 2, 262, 263, 7, 43, 2, 2, 263, 265, 3, 2, 2, 2, 264, 248, 3, 2, 2, 2, 264, 251, 3, 2, 2, 2, 264, 252, 3, 2, 2, 2, 264, 254, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 264, 257, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 265, 24, 3, 2, 2, 2, 266, 267, 5, 53, 27, 2, 267, 268, 5, 69, 35, 2, 268, 269, 5, 63, 32, 2, 269, 270, 5, 59, 30, 2, 270, 276, 3, 2, 2, 2, 271, 272, 7, 42, 2, 2, 272, 273, 5, 29, 15, 2, 273, 274, 7, 43, 2, 2, 274, 276, 3, 2, 2, 2, 275, 266, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 276, 26, 3, 2, 2, 2, 277, 278, 5, 113, 57, 2, 278, 279, 7, 42, 2, 2, 279, 280, 5, 29, 15, 2, 280, 281, 7, 43, 2, 2, 281, 28, 3, 2, 2, 2, 282, 283, 5, 113, 57, 2, 283, 284, 5, 31, 16, 2, 284, 286, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 30, 3, 2, 2, 2, 287, 288, 7, 46, 2, 2, 288, 290, 5, 29, 15, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 32, 3, 2, 2, 2, 291, 292, 5, 89, 45, 2, 292, 293, 5, 57, 29, 2, 293, 34, 3, 2, 2, 2, 294, 295, 5, 87, 44, 2, 295, 296, 5, 77, 39, 2, 296, 36, 3, 2, 2, 2, 297, 298, 5, 85, 43, 2, 298, 38, 3, 2, 2, 2, 299, 300, 5, 79, 40, 2, 300, 301, 5, 57, 29, 2, 301, 302, 5, 13, 7, 2, 302, 303, 5, 41, 21, 2, 303, 40, 3, 2, 2, 2, 304, 305, 5, 83, 42, 2, 305, 306, 5, 13, 7, 2, 306, 308, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 42, 3, 2, 2, 2, 309, 310, 5, 81, 41, 2, 310, 311, 7, 42, 2, 2, 311, 312, 5, 21, 11, 2, 312, 313, 5, 127, 64, 2, 313, 314, 5, 57, 29, 2, 314, 315, 5, 127, 64, 2, 315, 316, 5, 21, 11, 2, 316, 317, 7, 43, 2, 2, 317, 318, 5, 13, 7, 2, 318, 44, 3, 2, 2, 2, 319, 320, 5, 13, 7, 2, 320, 321, 5, 47, 24, 2, 321, 46, 3, 2, 2, 2, 322, 324, 5, 45, 23, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 48, 3, 2, 2, 2, 325, 326, 5, 91, 46, 2, 326, 327, 5, 51, 26, 2, 327, 50, 3, 2, 2, 2, 328, 329, 5, 101, 51, 2, 329, 330, 5, 55, 28, 2, 330, 331, 5, 53, 27, 2, 331, 341, 3, 2, 2, 2, 332, 333, 5, 99, 50, 2, 333, 334, 5, 55, 28, 2, 334, 335, 5, 53, 27, 2, 335, 341, 3, 2, 2, 2, 336, 337, 5, 97, 49, 2, 337, 338, 5, 55, 28, 2, 338, 339, 5, 53, 27, 2, 339, 341, 3, 2, 2, 2, 340, 328, 3, 2, 2, 2, 340, 332, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 341, 52, 3, 2, 2, 2, 342, 343, 5, 55, 28, 2, 343, 344, 5, 53, 27, 2, 344, 346, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 54, 3, 2, 2, 2, 347, 348, 7, 93, 2, 2, 348, 349, 5, 61, 31, 2, 349, 350, 7, 95, 2, 2, 350, 56, 3, 2, 2, 2, 351, 352, 5, 61, 31, 2, 352, 353, 5, 59, 30, 2, 353, 58, 3, 2, 2, 2, 354, 355, 7, 62, 2, 2, 355, 375, 5, 61, 31, 2, 356, 357, 7, 64, 2, 2, 357, 375, 5, 61, 31, 2, 358, 359, 7, 62, 2, 2, 359, 360, 7, 63, 2, 2, 360, 361, 3, 2, 2, 2, 361, 375, 5, 61, 31, 2, 362, 363, 7, 64, 2, 2, 363, 364, 7, 63, 2, 2, 364, 365, 3, 2, 2, 2, 365, 375, 5, 61, 31, 2, 366, 367, 7, 63, 2, 2, 367, 368, 7, 63, 2, 2, 368, 369, 3, 2, 2, 2, 369, 375, 5, 61, 31, 2, 370, 371, 7, 35, 2, 2, 371, 372, 7, 63, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 5, 61, 31, 2, 374, 354, 3, 2, 2, 2, 374, 356, 3, 2, 2, 2, 374, 358, 3, 2, 2, 2, 374, 362, 3, 2, 2, 2, 374, 366, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 60, 3, 2, 2, 2, 376, 377, 5, 67, 34, 2, 377, 378, 5, 63, 32, 2, 378, 62, 3, 2, 2, 2, 379, 380, 5, 65, 33, 2, 380, 381, 5, 63, 32, 2, 381, 383, 3, 2, 2, 2, 382, 379, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 64, 3, 2, 2, 2, 384, 385, 7, 45, 2, 2, 385, 389, 5, 67, 34, 2, 386, 387, 7, 47, 2, 2, 387, 389, 5, 67, 34, 2, 388, 384, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 66, 3, 2, 2, 2, 390, 391, 5, 73, 37, 2, 391, 392, 5, 69, 35, 2, 392, 68, 3, 2, 2, 2, 393, 394, 5, 71, 36, 2, 394, 395, 5, 69, 35, 2, 395, 397, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 70, 3, 2, 2, 2, 398, 399, 7, 44, 2, 2, 399, 405, 5, 73, 37, 2, 400, 401, 7, 49, 2, 2, 401, 405, 5, 73, 37, 2, 402, 403, 7, 39, 2, 2, 403, 405, 5, 73, 37, 2, 404, 398, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 72, 3, 2, 2, 2, 406, 407, 7, 45, 2, 2, 407, 412, 5, 75, 38, 2, 408, 409, 7, 47, 2, 2, 409, 412, 5, 75, 38, 2, 410, 412, 5, 75, 38, 2, 411, 406, 3, 2, 2, 2, 411, 408, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 74, 3, 2, 2, 2, 413, 423, 5, 101, 51, 2, 414, 423, 5, 99, 50, 2, 415, 423, 5, 97, 49, 2, 416, 423, 5, 103, 52, 2, 417, 423, 5, 77, 39, 2, 418, 419, 7, 42, 2, 2, 419, 420, 5, 61, 31, 2, 420, 421, 7, 43, 2, 2, 421, 423, 3, 2, 2, 2, 422, 413, 3, 2, 2, 2, 422, 414, 3, 2, 2, 2, 422, 415, 3, 2, 2, 2, 422, 416, 3, 2, 2, 2, 422, 417, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 423, 76, 3, 2, 2, 2, 424, 425, 5, 113, 57, 2, 425, 426, 5, 53, 27, 2, 426, 78, 3, 2, 2, 2, 427, 428, 7, 107, 2, 2, 428, 429, 7, 104, 2, 2, 429, 80, 3, 2, 2, 2, 430, 431, 7, 104, 2, 2, 431, 432, 7, 113, 2, 2, 432, 433, 7, 116, 2, 2, 433, 82, 3, 2, 2, 2, 434, 435, 7, 103, 2, 2, 435, 436, 7, 110, 2, 2, 436, 437, 7, 117, 2, 2, 437, 438, 7, 103, 2, 2, 438, 84, 3, 2, 2, 2, 439, 440, 7, 116, 2, 2, 440, 441, 7, 103, 2, 2, 441, 442, 7, 118, 2, 2, 442, 443, 7, 119, 2, 2, 443, 444, 7, 116, 2, 2, 444, 445, 7, 112, 2, 2, 445, 86, 3, 2, 2, 2, 446, 447, 7, 116, 2, 2, 447, 448, 7, 103, 2, 2, 448, 449, 7, 99, 2, 2, 449, 450, 7, 102, 2, 2, 450, 88, 3, 2, 2, 2, 451, 452, 7, 114, 2, 2, 452, 453, 7, 116, 2, 2, 453, 454, 7, 107, 2, 2, 454, 455, 7, 112, 2, 2, 455, 456, 7, 118, 2, 2, 456, 90, 3, 2, 2, 2, 457, 458, 7, 112, 2, 2, 458, 459, 7, 103, 2, 2, 459, 460, 7, 121, 2, 2, 460, 92, 3, 2, 2, 2, 461, 462, 7, 100, 2, 2, 462, 463, 7, 116, 2, 2, 463, 464, 7, 103, 2, 2, 464, 465, 7, 99, 2, 2, 465, 466, 7, 109, 2, 2, 466, 94, 3, 2, 2, 2, 467, 468, 7, 102, 2, 2, 468, 469, 7, 103, 2, 2, 469, 470, 7, 104, 2, 2, 470, 96, 3, 2, 2, 2, 471, 472, 7, 117, 2, 2, 472, 473, 7, 118, 2, 2, 473, 474, 7, 116, 2, 2, 474, 475, 7, 107, 2, 2, 475, 476, 7, 112, 2, 2, 476, 477, 7, 105, 2, 2, 477, 98, 3, 2, 2, 2, 478, 479, 7, 104, 2, 2, 479, 480, 7, 110, 2, 2, 480, 481, 7, 113, 2, 2, 481, 482, 7, 99, 2, 2, 482, 483, 7, 118, 2, 2, 483, 100, 3, 2, 2, 2, 484, 485, 7, 107, 2, 2, 485, 486, 7, 112, 2, 2, 486, 487, 7, 118, 2, 2, 487, 102, 3, 2, 2, 2, 488, 489, 7, 112, 2, 2, 489, 490, 7, 119, 2, 2, 490, 491, 7, 110, 2, 2, 491, 492, 7, 110, 2, 2, 492, 104, 3, 2, 2, 2, 493, 494, 5, 109, 55, 2, 494, 106, 3, 2, 2, 2, 495, 496, 5, 109, 55, 2, 496, 497, 7, 48, 2, 2, 497, 498, 5, 109, 55, 2, 498, 502, 3, 2, 2, 2, 499, 500, 7, 48, 2, 2, 500, 502, 5, 109, 55, 2, 501, 495, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 108, 3, 2, 2, 2, 503, 505, 9, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 110, 3, 2, 2, 2, 508, 512, 7, 36, 2, 2, 509, 511, 10, 3, 2, 2, 510, 509, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 516, 7, 36, 2, 2, 516, 112, 3, 2, 2, 2, 517, 521, 9, 4, 2, 2, 518, 520, 9, 5, 2, 2, 519, 518, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 114, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 525, 7, 42, 2, 2, 525, 116, 3, 2, 2, 2, 526, 527, 7, 43, 2, 2, 527, 118, 3, 2, 2, 2, 528, 529, 7, 125, 2, 2, 529, 120, 3, 2, 2, 2, 530, 531, 7, 127, 2, 2, 531, 122, 3, 2, 2, 2, 532, 533, 7, 93, 2, 2, 533, 124, 3, 2, 2, 2, 534, 535, 7, 95, 2, 2, 535, 126, 3, 2, 2, 2, 536, 537, 7, 61, 2, 2, 537, 128, 3, 2, 2, 2, 538, 539, 7, 46, 2, 2, 539, 130, 3, 2, 2, 2, 540, 541, 7, 48, 2, 2, 541, 132, 3, 2, 2, 2, 542, 543, 7, 60, 2, 2, 543, 134, 3, 2, 2, 2, 544, 545, 7, 63, 2, 2, 545, 136, 3, 2, 2, 2, 546, 547, 7, 45, 2, 2, 547, 138, 3, 2, 2, 2, 548, 549, 7, 47, 2, 2, 549, 140, 3, 2, 2, 2, 550, 551, 7, 44, 2, 2, 551, 142, 3, 2, 2, 2, 552, 553, 7, 49, 2, 2, 553, 144, 3, 2, 2, 2, 554, 555, 7, 39, 2, 2, 555, 146, 3, 2, 2, 2, 556, 557, 7, 64, 2, 2, 557, 148, 3, 2, 2, 2, 558, 559, 7, 62, 2, 2, 559, 150, 3, 2, 2, 2, 560, 561, 7, 63, 2, 2, 561, 562, 7, 63, 2, 2, 562, 152, 3, 2, 2, 2, 563, 564, 7, 62, 2, 2, 564, 565, 7, 63, 2, 2, 565, 154, 3, 2, 2, 2, 566, 567, 7, 64, 2, 2, 567, 568, 7, 63, 2, 2, 568, 156, 3, 2, 2, 2, 569, 570, 7, 35, 2, 2, 570, 571, 7, 63, 2, 2, 571, 158, 3, 2, 2, 2, 572, 574, 9, 6, 2, 2, 573, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 8, 80, 2, 2, 578, 160, 3, 2, 2, 2, 29, 2, 165, 188, 192, 219, 233, 238, 264, 275, 285, 289, 307, 323, 340, 345, 374, 382, 388, 396, 404, 411, 422, 501, 506, 512, 521, 575, 3, 8, 2, 2]