token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'if'
'for'
'else'
'return'
'read'
'print'
'new'
'break'
'def'
'string'
'float'
'int'
'null'
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
'='
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'<='
'>='
'!='
null

token symbolic names:
null
FUNCLIST
FUNCDEF
STATEMENT
VARDECL
T1
ATRIBSTAT
ATRIBSTAT1
FUNCCALL
PRINTSTAT
READSTAT
RETURNSTAT
IFSTAT
FORSTAT
STATELIST
ALLOCEXPRESSION
ALLOCEXPRESSION2
T2
EXPRESSION
NUMEXPRESSION
T3
TERM
T4
UNARYEXPR
FACTOR
LVALUE
IF
FOR
ELSE
RETURN
READ
PRINT
NEW
BREAK
DEF
TYPE_STRING
TYPE_FLOAT
TYPE_INT
NULL
INT
FLOAT
STRING
IDENT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
COLON
ASSIGN
ADD
SUB
MUL
DIV
MOD
GT
LT
EQUAL
LE
GE
NOTEQUAL
WHITESPACE

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 8, 4, 2, 9, 2, 3, 2, 5, 2, 6, 10, 2, 3, 2, 2, 2, 3, 2, 2, 3, 4, 2, 3, 3, 5, 5, 2, 7, 2, 5, 3, 2, 2, 2, 4, 6, 9, 2, 2, 2, 5, 4, 3, 2, 2, 2, 5, 6, 3, 2, 2, 2, 6, 3, 3, 2, 2, 2, 3, 5]