{
int global;
{
  float x;
  float z;
  int i;
  int max;
  x = 0;
  max = 10000;
  max = (a + b) * (c - d) / e;
  max = (a + b) * c - d / e;
  max = a + b * (c - d) / e;
  for (i = 1; i - 1 <= max; i = i + 1) {
    print x*2;
    x = x + 0.001;
    int for1;
    z = x;
    { int break1; break; }
    if (z+1 != x+2){
      int if1;
      print "Erro numérico na atribuição de números na notação ponto flutuante!" + "AAAAA";
    }
  }
}


{
  int y;
  int j;
  int i;
  y = new int[10];
  j = 0;
  for (i = 0; i < 20; i = i + 1) {
    int for2;
    if (i % 2 == 0) {
      int if2;
      y[j] = i + 1;
      j = j + 1;
    }
    else
      print 0;
  }
  for (i = 0; i < 10; i = i + 1) {
    int for3;
    print y[i];
    { break; int breakFor3; }
  }
  return;
}
}