{
{
  float x;
  float z;
  int i;
  int max;
  int number;
  float number2;
  number = number + number2;
  number = number2 * number;
  number = number2 / number;
  number = number2 % number;
  number = number2 - number;
  x = 0;

  string s;
  string s2;
  s = s + s2;
  s2 = s2 - s;

  max = 10000;
  if (x) {
    x = x + 1;
  }
  for (i = 1; i <= max; i = i + 1){
    print x;
    x = x + 0.001;
    z = x;
    if (z != x){
      print "Erro numérico na atribuição de números na notação ponto flutuante!";
    } else {
        break;
    }
  }
}


{
  int y;
  int j;
  int i;
  y = new int[10];
  j = 0;
  for (i = 0; i < 20; i = i + 1)
    if (i % 2 == 0){
      y[j] = i + 1;
      j = j / 1;
    }
    else
      print 0;

  for (i = 0; i < 10; i = i + 1)
    print y[i];

  return;
}
}
